<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Rayflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-qV-q6u" userLabel="Gradient View" customClass="GradientView" customModule="Rayflix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-Qw-unW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-oc-shb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-Zq-hr0" userLabel="Logo Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rayfix Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-xE-2jJ">
                                                        <rect key="frame" x="102" y="15" width="210" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="3E3-yZ-DwD"/>
                                                            <constraint firstAttribute="height" constant="70" id="m3S-TP-RlS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Pn1-Xi-Ebb"/>
                                                    <constraint firstItem="fMP-xE-2jJ" firstAttribute="centerX" secondItem="LJJ-Zq-hr0" secondAttribute="centerX" id="rhp-NG-eIU"/>
                                                    <constraint firstItem="fMP-xE-2jJ" firstAttribute="centerY" secondItem="LJJ-Zq-hr0" secondAttribute="centerY" id="zbL-Aq-6Sn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-ua-X1h" userLabel="Total Streamers Figure Container">
                                                <rect key="frame" x="0.0" y="108" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-Wk-I9O">
                                                        <rect key="frame" x="8" y="0.0" width="24.666666666666664" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="lNk-5h-iHd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE STREAMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-N4-5m8">
                                                        <rect key="frame" x="34.333333333333343" y="24.666666666666657" width="115" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="p7y-N4-5m8" firstAttribute="leading" secondItem="LOj-Wk-I9O" secondAttribute="trailing" constant="2" id="0pk-rp-Z2i"/>
                                                    <constraint firstItem="p7y-N4-5m8" firstAttribute="baseline" secondItem="LOj-Wk-I9O" secondAttribute="baseline" id="AJ9-2b-9fn"/>
                                                    <constraint firstAttribute="bottom" secondItem="LOj-Wk-I9O" secondAttribute="bottom" id="AlL-2f-awT"/>
                                                    <constraint firstItem="LOj-Wk-I9O" firstAttribute="top" secondItem="cpa-ua-X1h" secondAttribute="top" id="Tdq-8C-ZWD"/>
                                                    <constraint firstItem="LOj-Wk-I9O" firstAttribute="leading" secondItem="cpa-ua-X1h" secondAttribute="leading" constant="8" id="qee-Cg-jlZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-M2-6k1" userLabel="Total Streamers Chart Container">
                                                <rect key="frame" x="0.0" y="164" width="414" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL STREAMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-KH-rb3">
                                                        <rect key="frame" x="8" y="0.0" width="129" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-xU-vZh" userLabel="Total Streamers Chart" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="25" width="398" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2bs-df-EpG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X2U-xU-vZh" secondAttribute="trailing" constant="8" id="3hq-bA-QTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2U-xU-vZh" secondAttribute="bottom" id="5pB-0y-REP"/>
                                                    <constraint firstItem="X2U-xU-vZh" firstAttribute="top" secondItem="i6m-KH-rb3" secondAttribute="bottom" constant="8" id="9cZ-7r-K0p"/>
                                                    <constraint firstItem="i6m-KH-rb3" firstAttribute="top" secondItem="Fc7-M2-6k1" secondAttribute="top" id="eyZ-js-ZpL"/>
                                                    <constraint firstItem="X2U-xU-vZh" firstAttribute="leading" secondItem="Fc7-M2-6k1" secondAttribute="leading" constant="8" id="pXJ-L5-7Mr"/>
                                                    <constraint firstItem="i6m-KH-rb3" firstAttribute="leading" secondItem="Fc7-M2-6k1" secondAttribute="leading" constant="8" id="uws-Ic-rvJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-lp-H7Q" userLabel="New Streamers Chart Container">
                                                <rect key="frame" x="0.0" y="397" width="414" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW STREAMERS PER DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Q3-IOr">
                                                        <rect key="frame" x="8" y="0.0" width="178" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-5N-teH" userLabel="New Streamers Chart" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="25" width="398" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1iR-Jp-6mY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bfF-Q3-IOr" firstAttribute="top" secondItem="NmL-lp-H7Q" secondAttribute="top" id="0gZ-ZX-gdq"/>
                                                    <constraint firstItem="FVk-5N-teH" firstAttribute="leading" secondItem="NmL-lp-H7Q" secondAttribute="leading" constant="8" id="Dsz-7b-d9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="FVk-5N-teH" secondAttribute="bottom" constant="8" id="Ih0-5q-eFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="FVk-5N-teH" secondAttribute="trailing" constant="8" id="iCH-C0-W48"/>
                                                    <constraint firstItem="bfF-Q3-IOr" firstAttribute="leading" secondItem="NmL-lp-H7Q" secondAttribute="leading" constant="8" id="rS3-Ei-ica"/>
                                                    <constraint firstItem="FVk-5N-teH" firstAttribute="top" secondItem="bfF-Q3-IOr" secondAttribute="bottom" constant="8" id="usu-9o-z8e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yp-oc-shb" firstAttribute="width" secondItem="sJM-Qw-unW" secondAttribute="width" id="GK2-7T-wWP"/>
                                    <constraint firstAttribute="bottom" secondItem="5yp-oc-shb" secondAttribute="bottom" id="qh1-jE-YUQ"/>
                                    <constraint firstItem="5yp-oc-shb" firstAttribute="leading" secondItem="sJM-Qw-unW" secondAttribute="leading" id="uPg-tH-7tK"/>
                                    <constraint firstAttribute="trailing" secondItem="5yp-oc-shb" secondAttribute="trailing" id="xXR-I2-xs1"/>
                                    <constraint firstItem="5yp-oc-shb" firstAttribute="top" secondItem="sJM-Qw-unW" secondAttribute="top" id="xnM-eJ-H0O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJM-Qw-unW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KAR-ub-6dB"/>
                            <constraint firstAttribute="trailing" secondItem="GzQ-qV-q6u" secondAttribute="trailing" id="Oq1-kC-TJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJM-Qw-unW" secondAttribute="bottom" id="UnQ-EX-wLm"/>
                            <constraint firstItem="GzQ-qV-q6u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uyc-hW-mnj"/>
                            <constraint firstItem="GzQ-qV-q6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xe8-IG-Mvq"/>
                            <constraint firstItem="sJM-Qw-unW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1X-Tn-2tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzQ-qV-q6u" secondAttribute="bottom" id="hMW-Ol-pHT"/>
                            <constraint firstAttribute="trailing" secondItem="sJM-Qw-unW" secondAttribute="trailing" id="jz4-fF-AKn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="newStreamersBarChartView" destination="FVk-5N-teH" id="SZ8-IA-vtU"/>
                        <outlet property="totalStreamersLabel" destination="LOj-Wk-I9O" id="Mgh-xp-3vk"/>
                        <outlet property="totalStreamersLineChartView" destination="X2U-xU-vZh" id="FaB-0m-bLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rayfix Logo" width="450" height="150"/>
    </resources>
</document>
